prop.mail.smtp.auth=true
prop.mail.smtp.ssl.enable=true
prop.mail.smtp.host=smtp.mail.ru
prop.mail.smtp.port=465
prop.from=test_app1981@mail.ru
prop.username=test_app1981@mail.ru
prop.password=CSsRqxKcqhbayBPzquwq